# ProDucktivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/schemas/com.example.producktivity.dbs.BlacklistDatabase/: 1.json
app/schemas/com.example.producktivity.dbs.ToDoDatabase/: 1.json
app/schemas/com.example.producktivity.dbs.blacklist.BlacklistDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/: BlockSelectFragmentTest.java  MainActivityTestFAB.java  ToDoDBTest.java  ToDoEmptyListTest.java  ToDoListInsertTask.java
app/src/androidTest/java/TestUtils/: LiveDataTestUtil.java  RecyclerViewMatcher.java  SingleFragmentActivity.java
app/src/androidTest/java/com/example/producktivity/: BlacklistClientTest.java  ExampleInstrumentedTest.java  TaskFragmentEmptyAndRemoveTest.java  TaskFragmentUpdateTest.java
app/src/androidTest/java/util/: BlockSelectTest.java  BlockSelectUITest.java  CalendarTest.java  CreateTaskTest.java  LiveDataTestUtil.java  MainActivityTest.java  TaskInsertTest.java  UsagePermissionTest.kt  UsageStatsTest.java  UsagestateTest.java  blockActivityTest.java  fakeTest.java
app/src/androidTestDebug/aidl/com/example/producktivity/ui/share/: CalendarAdaptorTest.java  CalendarFragmentTest.java  TaskFragmentUpdateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/producktivity/: AppUtils.java  BlacklistClient.java  BlacklistViewModel.java  ClassificationClient.java  JacocoReportGenerator.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/producktivity/dbs/: BlacklistDaoAccess.java  BlacklistDatabase.java  BlacklistEntry.java  BlacklistRepo.java  Category.java  CategoryConverter.java  Priority.java  PriorityConverter.java  Task.java  TempBlackListEntry.java  TimestampConverter.java  ToDoDaoAccess.java  ToDoDatabase.java  ToDoRepo.java
app/src/main/java/com/example/producktivity/dbs/blacklist/: BlacklistDaoAccess.java  BlacklistDatabase.java  BlacklistEntry.java  BlacklistRepo.java  Category.java  CategoryConverter.java
app/src/main/java/com/example/producktivity/dbs/todo/: Priority.java  PriorityConverter.java  Task.java  TimestampConverter.java  ToDoDaoAccess.java  ToDoDatabase.java  ToDoRepo.java
app/src/main/java/com/example/producktivity/notifs/: ReminderNotificationPublisher.java
app/src/main/java/com/example/producktivity/ui/Calendar/: Calendar.java  CalendarActivity.java  MakeRequestTask.java
app/src/main/java/com/example/producktivity/ui/blockSelect/: BlockSelectFragment.java  BlockSelectViewModel.java  SelectAdapter.java
app/src/main/java/com/example/producktivity/ui/blocking/: BlockActivity.java  BlockFragment.java  BlockViewModel.java  Blocker.java  BlockerManager.java  BlockerService.java  BlockingSettingsFragment.java  BlockingSettingsViewModel.java
app/src/main/java/com/example/producktivity/ui/calendar/: CalendarActivity.java
app/src/main/java/com/example/producktivity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/producktivity/ui/scrolling_to_do/: Info.java  InputActivity.java  InputAdapter.java  ModifyTaskListActivity.java  TaskFragment.java  TaskViewModel.java  ToDoViewModel.java
app/src/main/java/com/example/producktivity/ui/send/: BlockSelectFragment.java  BlockSelectViewModel.java  ProfileFragment.java  ProfileViewModel.java  SelectAdapter.java  SendFragment.java  SendViewModel.java
app/src/main/java/com/example/producktivity/ui/share/: CalendarAdapter.java  CalendarAdaptor.java  CalendarFragment.java  CalendarViewModel.java  ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/producktivity/ui/slideshow/: BlockFragment.java  BlockViewModel.java
app/src/main/java/com/example/producktivity/ui/tools/: ToDoFragment.java  ToDoViewModel.java
app/src/main/java/com/example/producktivity/ui/usage_data/: AppAdapter.java  DataViewModel.java  UsageDataFragment.java  UsageDataHandler.java  UsageTest.java  UsageTime.java  appAdapter.java
app/src/main/res/drawable/: card_item_background.xml  duck.xml  ic_calendar.xml  ic_launcher_background.xml  ic_notes.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: normal_background.xml  selected_background.xml  today_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  block_apps.xml  block_page.xml  block_select_rcycler.xml  blocking_settings_fragment.xml  calendar.xml  calendar_item.xml  day_item.xml  edit_task_page.xml  fragment_home.xml  nav_header_main.xml  one_day.xml  single_select_rcyclr.xml  single_task_rcyclr.xml  single_usage_rcyclr.xml  to_do.xml  usage_data.xml  usage_graph.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/producktivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
