<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <androidx.cardview.widget.CardView
        android:id="@+id/task_card"
        android:layout_width="308dp"
        android:layout_height="301dp"
        android:fadingEdge="none"
        android:visibility="gone"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/task_title"
                android:layout_width="221dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Enter title"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/task_date"
                android:layout_width="81dp"
                android:layout_height="38dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="deadline"
                android:inputType="date"
                android:focusable="false"

                app:layout_constraintBottom_toBottomOf="@+id/task_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/task_title"
                app:layout_constraintTop_toTopOf="@+id/task_title" />

            <EditText
                android:id="@+id/reminder"
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:ems="10"
                android:hint="reminder"
                android:inputType="time"
                app:layout_constraintEnd_toEndOf="@+id/task_date"
                app:layout_constraintStart_toStartOf="@+id/task_date"
                app:layout_constraintTop_toTopOf="@+id/description" />

            <EditText
                android:id="@+id/description"
                android:layout_width="220dp"
                android:layout_height="244dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/task_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_title" />

            <RadioGroup
                android:id="@+id/priority_group"
                android:layout_width="81dp"
                android:layout_height="82dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/reminder"
                app:layout_constraintStart_toEndOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/reminder">

                <RadioButton
                    android:id="@+id/high_priority"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="High Priority" />

                <RadioButton
                    android:id="@+id/medium_priority"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="Medium Priority" />

                <RadioButton
                    android:id="@+id/low_priority"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="Low Priority" />
            </RadioGroup>

            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                app:layout_constraintBottom_toBottomOf="@+id/description"
                app:layout_constraintEnd_toEndOf="@+id/priority_group"
                app:layout_constraintStart_toEndOf="@+id/description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>