<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#48B4E0"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:tint="#FFFFFF"
        app:backgroundTint="#48b4e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.cardview.widget.CardView
        android:id="@+id/task_card"
        android:layout_width="316dp"
        android:layout_height="305dp"
        android:fadingEdge="none"
        android:outlineProvider="background"
        android:visibility="visible"
        app:cardBackgroundColor="#DAFF9800"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:contentPadding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                app:layout_constraintBottom_toBottomOf="@+id/description"
                app:layout_constraintEnd_toEndOf="@+id/priority_group"
                app:layout_constraintStart_toStartOf="@+id/priority_group" />

            <EditText
                android:id="@+id/task_date"
                android:layout_width="81dp"
                android:layout_height="38dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/card_item_background"
                android:ems="10"
                android:focusable="false"
                android:hint="deadline"

                android:inputType="date"

                app:layout_constraintBottom_toBottomOf="@+id/task_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/task_title"
                app:layout_constraintTop_toTopOf="@+id/task_title" />

            <EditText
                android:id="@+id/reminder"

                android:layout_width="81dp"
                android:layout_height="38dp"
                android:background="@drawable/card_item_background"
                android:ems="10"
                android:focusable="false"
                android:hint="      reminder"
                android:inputType="time"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/task_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/task_date"
                app:layout_constraintTop_toTopOf="@+id/description" />

            <EditText
                android:id="@+id/description"
                android:layout_width="220dp"
                android:layout_height="244dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/card_item_background"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/task_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_title" />

            <EditText
                android:id="@+id/task_title"
                android:layout_width="221dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/card_item_background"
                android:ems="10"
                android:hint="Enter title"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/priority_group"

                android:layout_width="81dp"
                android:layout_height="62dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/card_item_background"
                app:layout_constraintEnd_toEndOf="@+id/reminder"
                app:layout_constraintStart_toStartOf="@+id/reminder"
                app:layout_constraintTop_toBottomOf="@+id/reminder">

                <TextView
                    android:id="@+id/Priority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                    <RadioButton
                        android:id="@+id/high_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="High"
                        android:textSize="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <RadioButton
                        android:id="@+id/medium_priority"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Medium"
                        android:textSize="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/high_priority"
                        tools:layout_editor_absoluteX="0dp" />


                <RadioButton
                    android:id="@+id/low_priority"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="Low Priority"
                    android:textSize="12sp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>