<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_recyclerview">


        <androidx.cardview.widget.CardView
            android:id="@+id/todo_card"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:background="#DA1C1C"
            android:fadingEdge="none"
            android:visibility="visible"
            app:cardBackgroundColor="#FBF9F9"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/todo_title"
                    android:layout_width="221dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:hint="Enter title"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/todo_date"
                    android:layout_width="81dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="2dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="deadline"
                    android:inputType="date"

                    app:layout_constraintBottom_toBottomOf="@+id/todo_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/task_title"
                    app:layout_constraintTop_toTopOf="@+id/task_title" />

                <EditText
                    android:id="@+id/todo_reminder"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="reminder"
                    android:focusable="false"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="@+id/todo_date"
                    app:layout_constraintStart_toStartOf="@+id/todo_date"
                    app:layout_constraintTop_toBottomOf="@+id/todo_date" />

                <EditText
                    android:id="@+id/todo_description"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="212dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/task_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/todo_title" />

                <RadioGroup
                    android:id="@+id/todo_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/todo_reminder"
                    app:layout_constraintStart_toEndOf="@+id/todo_description"
                    app:layout_constraintTop_toBottomOf="@+id/todo_reminder">

                    <RadioButton
                        android:id="@+id/high_todo"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text="High Priority" />

                    <RadioButton
                        android:id="@+id/medium_todo"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="Medium Priority" />

                    <RadioButton
                        android:id="@+id/low_todo"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="Low Priority" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>